#pragma once


#ifdef CHATDLG_EXPORTS
#define CWAPI extern "C" __declspec(dllexport)
#else
#define CWAPI extern "C" __declspec(dllimport)
#endif


/**************************************************************************
函数名   :     init
	功能     : 初始化客户端窗口
	参数	 ：无
	返回值   : 是否成功 0：成功； 非0失败
**************************************************************************/
CWAPI int  _stdcall InitializeWindow();


/**************************************************************************
函数名   : FreeInitializeWindow
功能     : 析构窗口
参数	 ：无
返回值   : 是否成功 0：成功； 非0失败
**************************************************************************/
CWAPI int  _stdcall  FreeInitializeWindow();


/**************************************************************************
函数名   : ShowChatWindow
功能     : 显示聊天窗口
参数	 ：无
返回值   : 是否成功 0：成功； 非0失败 
**************************************************************************/
CWAPI int  _stdcall   ShowChatWindow(int left = 0, int top = 0, int right = 0, int bottom = 0);

/**************************************************************************
函数名   : HideChatWindow
功能     : 隐藏聊天窗口
参数	 ：无
返回值   : 是否成功 0：成功； 非0失败
**************************************************************************/
CWAPI int  _stdcall   HideChatWindow();

/**************************************************************************
函数名   : IsChatWindowShow
功能     : 判断是否显示聊天窗口
参数	 ：无
返回值   : 是否成功 0：不显示； 非0显示
**************************************************************************/
CWAPI bool _stdcall   IsChatWindowShow();


/**************************************************************************
函数名   : LoginToChatWindow
功能     : 登录到聊天窗口
参数	 ：1、
返回值   : 是否成功 0：成功； 非0失败
**************************************************************************/
CWAPI int  _stdcall  LoginToChatWindow(const char* identifier);

/**************************************************************************
函数名   : SetChatObject
功能     : 设置聊天对象
参数	 ：1、
返回值   : 是否成功 0：成功； 非0失败
**************************************************************************/
CWAPI int  _stdcall  SetChatObject(const char* identifier);


/**************************************************************************
函数名   : EndChatObject
功能     : 取消聊天对象
参数	 ：1、
返回值   : 是否成功 0：成功； 非0失败
**************************************************************************/
CWAPI int  _stdcall  EndChatObject(const char* identifier);


